# # 基本输出
# # 直接打印内容
# print('hello python')
# # 打印变量内容
# name = '小明'
# print('小明')
#
# # 格式化输出
# age = 20
# # 输出小红今年20岁
# # 1.输出主体内容
# print('小红今年岁')
# # 2.在输出语句中，添加格式化符号占位
# print('小红今年%d岁')
# # 3.在输出语句中增加传递变量名
# print('小红今年%d岁' % age)
#
# # 案例二
# name = '小红'
# age = 20
# # 输出：小红今年20岁
# # 1，打印整体内容
# print('小红今年20岁')
# # 2.通过占位符替换内容
# print('%s今年%d岁')
# # 3.通过变量名传入数据
# # 注意：传递多个变量名，需要使用小括号
# print('%s今年%d岁' % (name, age))

# 扩展：字符串类型数据格式化输出的另一种写法
name = '小刚'
age = 30
# 输出：23期班长是小刚
print(f'23期班长是{name}，今年{age}')    # Python3.6以后增加的语法，推荐处理字符串时使用